python "d:\Laparoscopic\Model-based PPO\mainScript_parallel.py" --port 25000 26000 27000 28000 --use_gpu --fast_sim --layers 3 --units 256 --workers 4 --trajectory 32 --ep_len 5

python "d:\Laparoscopic\Model-based PPO\mainScript_parallel.py" --port 25000 26000 27000 28000 --use_gpu --fast_sim --layers 3 --units 256 --workers 4 --trajectory 32 --ep_len 5 --continue --model_path D:\Laparoscopic\Model-based PPO\trained_models\2020-05-21 22_52_03.767638 --current_iter 285

Model 1:
default argument
dyna_model lr = 0.001

Model 2:
lr = 0.01
current_iter = 285


Model:
current_iter =463


2020-07-17 17_51_20.697864 = 794


2020-07-22 22_30_02.111307 = 774